Dependency Generation
=====================
real 0.84
user 1.38
sys 0.06
 === ATK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000
 === ATK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   2.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === ATK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.056
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Compat::Types ===
Stage start      :   0.000
Stage parse      :   2.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   2.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Cairo ===
Stage start      :   0.000
Stage parse      :   2.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Actor ===
Stage start      :   0.000
Stage parse      :   4.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === Clutter::Color ===
Stage start      :   0.000
Stage parse      :   3.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === Clutter::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === Clutter::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   2.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   2.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.021
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   2.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.063
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   2.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   2.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   2.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   2.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   2.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   2.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   2.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   2.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Bin ===
Stage start      :   0.000
Stage parse      :   5.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   2.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   2.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   2.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeHelpers::Blob ===
Stage start      :   0.000
Stage parse      :   2.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   2.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.134
    Stage mbc        :   0.007
Stage parse      :   5.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::BoundingBox ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/BoundingBox.pm6
    Stage start      :   0.000
    Stage parse      :   2.696
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.032
    Stage mbc        :   0.008
Stage parse      :   5.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::FileCache ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   2.566
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   5.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Raw::Label ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/Label.pm6
    Stage start      :   0.000
    Stage parse      :   3.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.061
    Stage mbc        :   0.033
Stage parse      :   6.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::License ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/License.pm6
    Stage start      :   0.000
    Stage parse      :   2.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.007
Stage parse      :   5.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::MapSource ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.039
    Stage mbc        :   0.010
Stage parse      :   5.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::MapSource::Desc ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   2.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.031
    Stage mbc        :   0.007
Stage parse      :   5.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::MapSource::Factory ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   2.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.029
    Stage mbc        :   0.007
Stage parse      :   5.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::Marker ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/Marker.pm6
    Stage start      :   0.000
    Stage parse      :   2.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.030
    Stage mbc        :   0.116
Stage parse      :   5.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::MarkerLayer ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/MarkerLayer.pm6
    Stage start      :   0.000
    Stage parse      :   2.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.037
    Stage mbc        :   0.037
Stage parse      :   5.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::MemphisRenderer ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/MemphisRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.027
    Stage mbc        :   0.014
Stage parse      :   5.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::NetworkBboxTileSource ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/NetworkBboxTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.522
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.004
Stage parse      :   4.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::NetworkTileSource ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/NetworkTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.029
    Stage mbc        :   0.006
Stage parse      :   5.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::PathLayer ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :   3.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.044
    Stage mbc        :   0.020
Stage parse      :   5.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::Point ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/Point.pm6
    Stage start      :   0.000
    Stage parse      :   2.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.025
    Stage mbc        :   0.005
Stage parse      :   5.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Raw::Scale ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   2.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.030
    Stage mbc        :   0.005
Stage parse      :   4.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::Tile ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/Tile.pm6
    Stage start      :   0.000
    Stage parse      :   3.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.055
    Stage mbc        :   0.016
Stage parse      :   5.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Raw::TileSource ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.566
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.027
    Stage mbc        :   0.006
Stage parse      :   5.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Raw::Types ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.019
    Stage mbc        :   0.007
Stage parse      :   6.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.018
Stage mbc        :   0.009
Stage moar       :   0.000
 === Champlain::Raw::View ===
Stage start      :   0.000

    precomp lib/Champlain/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.040
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.125
    Stage mbc        :   0.055
Stage parse      :   6.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Renderer ===
Stage start      :   0.000

    precomp lib/Champlain/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.045
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   6.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Roles::Location ===
Stage start      :   0.000

    precomp lib/Champlain/Roles/Location.pm6
    Stage start      :   0.000
    Stage parse      :   3.757
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.045
    Stage mbc        :   0.020
Stage parse      :   6.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Scale ===
Stage start      :   0.000

    precomp lib/Champlain/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   6.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.078
    Stage mbc        :   0.036
Stage parse      :   9.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Tile ===
Stage start      :   0.000

    precomp lib/Champlain/Tile.pm6
    Stage start      :   0.000
    Stage parse      :   7.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.103
    Stage mbc        :   0.036
Stage parse      :   9.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::BoundingBox ===
Stage start      :   0.000

    precomp lib/Champlain/BoundingBox.pm6
    Stage start      :   0.000
    Stage parse      :   2.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.030
    Stage mbc        :   0.013
Stage parse      :   4.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Coordinate ===
Stage start      :   0.000

    precomp lib/Champlain/Coordinate.pm6
    Stage start      :   0.000
    Stage parse      :   3.777
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.038
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   6.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: Champlain::Roles::Location
 === Champlain::Enums ===
Stage start      :   0.000

    precomp lib/Champlain/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.023
    Stage mbc        :   0.019
R: GLib::Roles::StaticClass
Stage parse      :   4.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::ErrorTileRenderer ===
Stage start      :   0.000

    precomp lib/Champlain/ErrorTileRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.033
    Stage mbc        :   0.011
Stage parse      :   5.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::ImageRenderer ===
Stage start      :   0.000

    precomp lib/Champlain/ImageRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.032
    Stage mbc        :   0.012
Stage parse      :   5.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::Layer ===
Stage start      :   0.000

    precomp lib/Champlain/Layer.pm6
    Stage start      :   0.000
    Stage parse      :   6.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.062
    Stage mbc        :   0.042
Stage parse      :   9.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::License ===
Stage start      :   0.000

    precomp lib/Champlain/License.pm6
    Stage start      :   0.000
    Stage parse      :   6.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.071
    Stage mbc        :   0.035
Stage parse      :   9.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::MapSource ===
Stage start      :   0.000

    precomp lib/Champlain/MapSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.057
    Stage mbc        :   0.040
R: GLib::Roles::Object
Stage parse      :   5.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::MapSource::Chain ===
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Chain.pm6
    Stage start      :   0.000
    Stage parse      :   2.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.034
    Stage mbc        :   0.011
Stage parse      :   5.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::MapSource::Desc ===
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   3.510
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.093
    Stage mbc        :   0.012
Stage parse      :   6.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Champlain::MapSource::Factory ===
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   3.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.038
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   5.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Marker ===
Stage start      :   0.000

    precomp lib/Champlain/Marker.pm6
    Stage start      :   0.000
    Stage parse      :   6.707
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.089
    Stage mbc        :   0.035
R: Champlain::Roles::Location
Stage parse      :   9.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::MarkerLayer ===
Stage start      :   0.000

    precomp lib/Champlain/MarkerLayer.pm6
    Stage start      :   0.000
    Stage parse      :   3.624
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   6.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::MemphisRenderer ===
Stage start      :   0.000

    precomp lib/Champlain/MemphisRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.048
    Stage mbc        :   0.017
Stage parse      :   6.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::PathLayer ===
Stage start      :   0.000

    precomp lib/Champlain/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :   4.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.081
    Stage mbc        :   0.018
Stage parse      :   7.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Point ===
Stage start      :   0.000

    precomp lib/Champlain/Point.pm6
    Stage start      :   0.000
    Stage parse      :   2.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.084
    Stage mbc        :   0.008
Stage parse      :   5.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::TileCache ===
Stage start      :   0.000

    precomp lib/Champlain/TileCache.pm6
    Stage start      :   0.000
    Stage parse      :   2.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.038
    Stage mbc        :   0.011
Stage parse      :   5.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::TileSource ===
Stage start      :   0.000

    precomp lib/Champlain/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.740
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.093
    Stage mbc        :   0.014
Stage parse      :   5.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::View ===
Stage start      :   0.000

    precomp lib/Champlain/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.131
    Stage mbc        :   0.036
Stage parse      :  10.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::ChamplainEmbed ===
Stage start      :   0.000

    precomp lib/GTK/ChamplainEmbed.pm6
    Stage start      :   0.000
    Stage parse      :   7.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.162
    Stage mbc        :   0.046
R: GLib::Roles::Object
Stage parse      :  10.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::FileCache ===
Stage start      :   0.000

    precomp lib/Champlain/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   2.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.047
    Stage mbc        :   0.014
Stage parse      :   5.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::FileTileSource ===
Stage start      :   0.000

    precomp lib/Champlain/FileTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.064
    Stage mbc        :   0.016
Stage parse      :   5.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::Label ===
Stage start      :   0.000

    precomp lib/Champlain/Label.pm6
    Stage start      :   0.000
    Stage parse      :   7.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.120
    Stage mbc        :   0.037
Stage parse      :  10.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::MemoryCache ===
Stage start      :   0.000

    precomp lib/Champlain/MemoryCache.pm6
    Stage start      :   0.000
    Stage parse      :   2.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.042
    Stage mbc        :   0.013
Stage parse      :   5.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::NetworkBboxTileSource ===
Stage start      :   0.000

    precomp lib/Champlain/NetworkBboxTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   3.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.038
    Stage mbc        :   0.026
Stage parse      :   5.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::NetworkTileSource ===
Stage start      :   0.000

    precomp lib/Champlain/NetworkTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.095
    Stage mbc        :   0.011
Stage parse      :   5.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Champlain::NullTileSource ===
Stage start      :   0.000

    precomp lib/Champlain/NullTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.045
    Stage mbc        :   0.009
Stage parse      :   5.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

real 466.16
user 536.75
sys 29.46
