 === ATK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.025
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Exports compile time: 7.43375386
 === COGL::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.050
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Exports compile time: 7.5605734
 === Clutter::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.195
Stage syntaxcheck:   0.000
Stage ast        :   0.001
Stage optimize   :   0.006
Stage mast       :   0.036
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 7.5998349
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.048
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 7.88583603
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.033
Stage mbc        :   0.017
Stage moar       :   0.000

COGL::Raw::Enums compile time: 8.38391219
 === COGL::Compat::Types === 
Stage start      :   0.001
Stage parse      :   6.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Compat::Types compile time: 8.49808947
 === Cairo === 
Stage start      :   0.001
Stage parse      :   6.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.020
Stage mbc        :   0.018
Stage moar       :   0.000

Cairo compile time: 8.51254451
 === ATK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.022
Stage mbc        :   0.005
Stage moar       :   0.000

ATK::Raw::Enums compile time: 8.6778775
 === Clutter::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.013
Stage mbc        :   0.023
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 8.63383373
 === Clutter::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 8.73428301
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.028
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.664992
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.787213
 === Clutter::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 9.3561513
 === ATK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.031
Stage moar       :   0.000

ATK::Raw::Structs compile time: 9.9919782
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.016
Stage moar       :   0.000

COGL::Raw::Structs compile time: 9.96650573
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.014
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 10.13918541
 === ATK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 10.29036442
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   8.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.9138266
 === Clutter::Color === 
Stage start      :   0.001
Stage parse      :   9.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.025
Stage moar       :   0.000

Clutter::Color compile time: 12.07966003
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.6178611
 === Clutter::Actor === 
Stage start      :   0.001
Stage parse      :  14.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.040
Stage moar       :   0.000

Clutter::Actor compile time: 17.16436634
 === GLib::Raw::Exceptions === 
Stage start      :   0.004
Stage parse      :   5.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.059
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.67866317
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.0211674
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.0647693
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.030
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.205801
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.026
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.5401997
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.41784909
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   7.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.6064397
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.2631386
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.025
Stage mast       :   0.035
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.7816486
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.021
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.91030067
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   6.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.87673165
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.3156083
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   8.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::GList compile time: 11.54681318
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   7.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.9379302
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   7.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.72469094
 === GLib::Value === 
Stage start      :   0.011
Stage parse      :   6.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 9.9869018
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   8.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.11711539
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   3.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

Method::Also compile time: 5.82169651
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   3.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 6.4611174
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   3.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 6.56553549
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.121
Stage syntaxcheck:   0.001
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.85874995
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   3.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.1862669
 === NativeHelpers::Blob === 
Stage start      :   0.001
Stage parse      :   3.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 6.5948608
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   4.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.64655181
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   4.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.7954342
 === Pango::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   4.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.77089843
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   4.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.79724877
 === GTK::Bin === 
Stage start      :   0.001
Stage parse      :  10.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Bin compile time: 13.7423511
 === Champlain::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   3.545
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.057
    Stage mbc        :   0.017
Stage parse      :   7.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Definitions compile time: 9.55154483
 === Champlain::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.026
Stage mbc        :   0.004
Stage moar       :   0.000

Champlain::Raw::Exports compile time: 7.85991245
 === Champlain::Raw::FileCache === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/FileCache.pm6
    Stage start      :   0.001
    Stage parse      :   7.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.102
    Stage mbc        :   0.013
Stage parse      :  14.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::FileCache compile time: 16.27895706
 === Champlain::Raw::MapSource::Factory === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource/Factory.pm6
    Stage start      :   0.001
    Stage parse      :   8.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.062
    Stage mbc        :   0.042
Stage parse      :  14.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.021
Stage moar       :   0.000

Champlain::Raw::MapSource::Factory compile time: 16.58610637
 === Champlain::Raw::BoundingBox === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/BoundingBox.pm6
    Stage start      :   0.001
    Stage parse      :   7.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.088
    Stage mbc        :   0.018
Stage parse      :  14.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

Champlain::Raw::BoundingBox compile time: 16.6155827
 === Champlain::Raw::NetworkBboxTileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/NetworkBboxTileSource.pm6
    Stage start      :   0.007
    Stage parse      :   8.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.095
    Stage mbc        :   0.011
Stage parse      :  14.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::NetworkBboxTileSource compile time: 16.9464128
 === Champlain::Raw::NetworkTileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/NetworkTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   7.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.088
    Stage mbc        :   0.017
Stage parse      :  14.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::NetworkTileSource compile time: 17.0559063
 === Champlain::Raw::Scale === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Scale.pm6
    Stage start      :   0.001
    Stage parse      :   7.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.081
    Stage mbc        :   0.018
Stage parse      :  14.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::Scale compile time: 17.2152038
 === Champlain::Raw::Point === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Point.pm6
    Stage start      :   0.001
    Stage parse      :   8.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.101
    Stage mbc        :   0.016
Stage parse      :  14.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::Point compile time: 17.21615565
 === Champlain::Raw::MapSource::Desc === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource/Desc.pm6
    Stage start      :   0.001
    Stage parse      :   8.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.095
    Stage mbc        :   0.023
Stage parse      :  14.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MapSource::Desc compile time: 17.29196774
 === Champlain::Raw::License === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/License.pm6
    Stage start      :   0.001
    Stage parse      :   8.387
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.089
    Stage mbc        :   0.093
Stage parse      :  15.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::License compile time: 17.33440102
 === Champlain::Raw::TileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/TileSource.pm6
    Stage start      :   0.001
    Stage parse      :   8.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.087
    Stage mbc        :   0.019
Stage parse      :  14.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::TileSource compile time: 17.32766669
 === Champlain::Raw::MapSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource.pm6
    Stage start      :   0.001
    Stage parse      :   8.599
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.139
    Stage mbc        :   0.031
Stage parse      :  15.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MapSource compile time: 17.43757286
 === Champlain::Raw::Marker === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Marker.pm6
    Stage start      :   0.005
    Stage parse      :   8.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.086
    Stage mbc        :   0.026
Stage parse      :  15.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::Marker compile time: 17.65085901
 === Champlain::Raw::MarkerLayer === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MarkerLayer.pm6
    Stage start      :   0.001
    Stage parse      :   8.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.054
    Stage mbc        :   0.018
Stage parse      :  15.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MarkerLayer compile time: 17.8974669
 === Champlain::Raw::MemphisRenderer === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MemphisRenderer.pm6
    Stage start      :   0.001
    Stage parse      :   9.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.057
    Stage mbc        :   0.018
Stage parse      :  15.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MemphisRenderer compile time: 18.0241434
 === Champlain::Raw::PathLayer === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/PathLayer.pm6
    Stage start      :   0.008
    Stage parse      :   9.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.103
    Stage mbc        :   0.019
Stage parse      :  16.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::PathLayer compile time: 18.42225562
 === Champlain::Raw::Tile === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Tile.pm6
    Stage start      :   0.001
    Stage parse      :   9.206
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.099
    Stage mbc        :   0.018
Stage parse      :  16.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Tile compile time: 18.55064806
 === Champlain::Raw::Label === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Label.pm6
    Stage start      :   0.001
    Stage parse      :  10.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.111
    Stage mbc        :   0.042
Stage parse      :  16.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Label compile time: 18.75471667
 === Champlain::Raw::View === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/View.pm6
    Stage start      :   0.001
    Stage parse      :   4.801
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.115
    Stage mbc        :   0.050
Stage parse      :  11.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::View compile time: 14.5598999
 === Champlain::Raw::Types === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Types.pm6
    Stage start      :   0.001
    Stage parse      :   4.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.023
    Stage mbc        :   0.006
Stage parse      :  11.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.027
Stage mbc        :   0.010
Stage moar       :   0.000

Champlain::Raw::Types compile time: 14.84246477
 === Champlain::BoundingBox === 
Stage start      :   0.000

    precomp lib/Champlain/BoundingBox.pm6
    Stage start      :   0.001
    Stage parse      :   2.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.049
    Stage mbc        :   0.019
Stage parse      :   6.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::BoundingBox compile time: 7.18522522
 === Champlain::Renderer === 
Stage start      :   0.000

    precomp lib/Champlain/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.067
    Stage mbc        :   0.021
Stage parse      :   7.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Renderer compile time: 8.65790771
 === Champlain::Roles::Location === 
Stage start      :   0.000

    precomp lib/Champlain/Roles/Location.pm6
    Stage start      :   0.000
    Stage parse      :   4.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.055
    Stage mbc        :   0.023
Stage parse      :   7.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Roles::Location compile time: 8.66289869
 === Champlain::Scale === 
Stage start      :   0.000

    precomp lib/Champlain/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   9.052
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.128
    Stage mbc        :   0.048
Stage parse      :  13.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Scale compile time: 14.37747738
 === Champlain::Tile === 
Stage start      :   0.000

    precomp lib/Champlain/Tile.pm6
    Stage start      :   0.000
    Stage parse      :   9.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.171
    Stage mbc        :   0.046
Stage parse      :  13.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Tile compile time: 14.58591155
 === Champlain::Enums === 
Stage start      :   0.000

    precomp lib/Champlain/Enums.pm6
    Stage start      :   0.001
    Stage parse      :   3.677
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.056
    Stage mbc        :   0.019
Stage parse      :   7.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

Champlain::Enums compile time: 8.9323098
 === Champlain::ImageRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ImageRenderer.pm6
    Stage start      :   0.001
    Stage parse      :   4.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.058
    Stage mbc        :   0.015
Stage parse      :   8.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Champlain::ImageRenderer compile time: 9.6005271
 === Champlain::ErrorTileRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ErrorTileRenderer.pm6
    Stage start      :   0.001
    Stage parse      :   4.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.058
    Stage mbc        :   0.020
Stage parse      :   8.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::ErrorTileRenderer compile time: 10.0219305
 === Champlain::MapSource === 
Stage start      :   0.001

    precomp lib/Champlain/MapSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.510
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.138
    Stage mbc        :   0.025
Stage parse      :   8.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::MapSource compile time: 10.03771853
 === Champlain::Coordinate === 
Stage start      :   0.000

    precomp lib/Champlain/Coordinate.pm6
    Stage start      :   0.001
    Stage parse      :   5.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.055
    Stage mbc        :   0.018
Stage parse      :   9.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Coordinate compile time: 11.310217
 === Champlain::License === 
Stage start      :   0.000

    precomp lib/Champlain/License.pm6
    Stage start      :   0.000
    Stage parse      :   8.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.088
    Stage mbc        :   0.039
Stage parse      :  13.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::License compile time: 15.0389591
 === Champlain::Layer === 
Stage start      :   0.000

    precomp lib/Champlain/Layer.pm6
    Stage start      :   0.001
    Stage parse      :   9.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.080
    Stage mbc        :   0.048
Stage parse      :  14.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Layer compile time: 15.47167795
 === Champlain::MapSource::Chain === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Chain.pm6
    Stage start      :   0.000
    Stage parse      :   3.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.054
    Stage mbc        :   0.016
Stage parse      :   6.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Chain compile time: 7.35662694
 === Champlain::MapSource::Desc === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   3.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.090
    Stage mbc        :   0.013
Stage parse      :   6.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Desc compile time: 7.92570291
 === Champlain::MapSource::Factory === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   4.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.050
    Stage mbc        :   0.013
Stage parse      :   7.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::MapSource::Factory compile time: 8.38951501
 === Champlain::MarkerLayer === 
Stage start      :   0.000

    precomp lib/Champlain/MarkerLayer.pm6
    Stage start      :   0.000
    Stage parse      :   4.532
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.085
    Stage mbc        :   0.006
Stage parse      :   8.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MarkerLayer compile time: 9.3575014
 === Champlain::MemphisRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/MemphisRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   5.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.064
    Stage mbc        :   0.014
Stage parse      :   9.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MemphisRenderer compile time: 9.98030643
 === Champlain::PathLayer === 
Stage start      :   0.000

    precomp lib/Champlain/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :   6.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.105
    Stage mbc        :   0.016
Stage parse      :  10.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::PathLayer compile time: 10.8664333
 === Champlain::Marker === 
Stage start      :   0.000

    precomp lib/Champlain/Marker.pm6
    Stage start      :   0.000
    Stage parse      :   8.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.100
    Stage mbc        :   0.033
Stage parse      :  11.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Marker compile time: 12.63762611
 === Champlain::TileCache === 
Stage start      :   0.000

    precomp lib/Champlain/TileCache.pm6
    Stage start      :   0.000
    Stage parse      :   2.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.048
    Stage mbc        :   0.011
Stage parse      :   5.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileCache compile time: 6.23295642
 === Champlain::Point === 
Stage start      :   0.000

    precomp lib/Champlain/Point.pm6
    Stage start      :   0.000
    Stage parse      :   2.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.111
    Stage mbc        :   0.010
Stage parse      :   6.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Point compile time: 7.01643853
 === Champlain::TileSource === 
Stage start      :   0.000

    precomp lib/Champlain/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.082
    Stage mbc        :   0.012
Stage parse      :   5.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileSource compile time: 6.21040102
 === Champlain::View === 
Stage start      :   0.000

    precomp lib/Champlain/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.129
    Stage mbc        :   0.028
Stage parse      :  10.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::View compile time: 11.0668314
 === Champlain::FileCache === 
Stage start      :   0.000

    precomp lib/Champlain/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   3.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.118
    Stage mbc        :   0.016
Stage parse      :   7.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::FileCache compile time: 8.74221875
 === Champlain::NullTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NullTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   4.061
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.082
    Stage mbc        :   0.018
Stage parse      :   7.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::NullTileSource compile time: 8.9480627
 === Champlain::NetworkTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   3.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.203
    Stage mbc        :   0.026
Stage parse      :   8.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::NetworkTileSource compile time: 9.10681446
 === Champlain::MemoryCache === 
Stage start      :   0.000

    precomp lib/Champlain/MemoryCache.pm6
    Stage start      :   0.000
    Stage parse      :   4.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.102
    Stage mbc        :   0.029
Stage parse      :   8.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::MemoryCache compile time: 9.2502743
 === Champlain::FileTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/FileTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   4.498
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.111
    Stage mbc        :   0.021
Stage parse      :   8.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::FileTileSource compile time: 9.40848102
 === Champlain::NetworkBboxTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkBboxTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   5.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.085
    Stage mbc        :   0.014
Stage parse      :   8.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::NetworkBboxTileSource compile time: 9.90071347
 === Champlain::Label === 
Stage start      :   0.000

    precomp lib/Champlain/Label.pm6
    Stage start      :   0.000
    Stage parse      :   9.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.125
    Stage mbc        :   0.030
Stage parse      :  13.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Label compile time: 14.2749286
 === GTK::ChamplainEmbed === 
Stage start      :   0.000

    precomp lib/GTK/ChamplainEmbed.pm6
    Stage start      :   0.000
    Stage parse      :   9.474
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.183
    Stage mbc        :   0.038
Stage parse      :  14.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::ChamplainEmbed compile time: 15.1850857

Total compile time: 122.58751949s
