 === ATK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Exports compile time: 8.40034662
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 8.55991578
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 8.5195482
 === ATK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

ATK::Raw::Enums compile time: 8.85221402
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   7.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.008
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Compat::Types compile time: 8.90850662
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.025
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 9.02085811
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   7.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 9.04907418
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 9.2681641
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.014
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 9.32216678
 === ATK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

ATK::Raw::Structs compile time: 9.61702938
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 9.76923955
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 9.7950451
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 10.06047411
 === ATK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 10.28927693
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 10.00173491
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 10.23263514
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.009
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.5562281
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.009
Stage moar       :   0.000

COGL::Raw::Structs compile time: 10.909239
 === Clutter::Color === 
Stage start      :   0.001
Stage parse      :  12.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.023
Stage moar       :   0.000

Clutter::Color compile time: 13.66615475
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 9.25265562
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  15.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.048
Stage moar       :   0.000

Clutter::Actor compile time: 17.92408013
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   7.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 9.09508685
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.36683443
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.93483315
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.058
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.83858867
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.034
Stage mast       :   0.028
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.49961702
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.99646131
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   8.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.30405478
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Structs compile time: 11.37073357
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   8.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.48621798
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.027
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.96178637
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   9.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 11.5230042
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.37098778
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.128
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.8165133
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.95006515
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.6583974
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   8.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Value compile time: 10.84743347
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.74823245
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.41395917
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   4.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

NativeHelpers::Blob compile time: 6.30023885
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.961766
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.2262797
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 8.01568845
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.33982003
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.44690918
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 8.07658086
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.75631923
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.2945065
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  12.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Bin compile time: 13.9440919
 === Champlain::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.062
    Stage mbc        :   0.007
Stage parse      :   7.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Definitions compile time: 9.3660685
 === Champlain::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Exports compile time: 7.53640166
 === Champlain::Raw::FileCache === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   8.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.090
    Stage mbc        :   0.013
Stage parse      :  15.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.008
Stage moar       :   0.000

Champlain::Raw::FileCache compile time: 17.41615437
 === Champlain::Raw::NetworkBboxTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/NetworkBboxTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   9.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.073
    Stage mbc        :   0.026
Stage parse      :  16.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::NetworkBboxTileSource compile time: 17.97924506
 === Champlain::Raw::BoundingBox === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/BoundingBox.pm6
    Stage start      :   0.000
    Stage parse      :   9.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.084
    Stage mbc        :   0.018
Stage parse      :  16.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

Champlain::Raw::BoundingBox compile time: 18.36551782
 === Champlain::Raw::TileSource === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   8.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.098
    Stage mbc        :   0.030
Stage parse      :  16.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::TileSource compile time: 18.57462886
 === Champlain::Raw::License === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/License.pm6
    Stage start      :   0.000
    Stage parse      :   9.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.139
    Stage mbc        :   0.020
Stage parse      :  17.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::License compile time: 18.83705754
 === Champlain::Raw::MapSource::Factory === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   9.890
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.103
    Stage mbc        :   0.022
Stage parse      :  17.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MapSource::Factory compile time: 18.90546458
 === Champlain::Raw::MapSource::Desc === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   9.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.109
    Stage mbc        :   0.021
Stage parse      :  17.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MapSource::Desc compile time: 18.99153254
 === Champlain::Raw::MapSource === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource.pm6
    Stage start      :   0.000
    Stage parse      :   9.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.155
    Stage mbc        :   0.050
Stage parse      :  17.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MapSource compile time: 19.04639821
 === Champlain::Raw::Point === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Point.pm6
    Stage start      :   0.000
    Stage parse      :   9.435
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.058
    Stage mbc        :   0.016
Stage parse      :  17.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Point compile time: 19.04526822
 === Champlain::Raw::NetworkTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/NetworkTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   9.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.110
    Stage mbc        :   0.018
Stage parse      :  17.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::NetworkTileSource compile time: 19.07724954
 === Champlain::Raw::Scale === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   9.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.056
    Stage mbc        :   0.021
Stage parse      :  17.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Champlain::Raw::Scale compile time: 19.09628826
 === Champlain::Raw::PathLayer === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :  11.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.099
    Stage mbc        :   0.030
Stage parse      :  17.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::PathLayer compile time: 19.46749466
 === Champlain::Raw::MemphisRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MemphisRenderer.pm6
    Stage start      :   0.000
    Stage parse      :  10.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.071
    Stage mbc        :   0.026
Stage parse      :  17.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MemphisRenderer compile time: 19.7243123
 === Champlain::Raw::MarkerLayer === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MarkerLayer.pm6
    Stage start      :   0.002
    Stage parse      :  10.189
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.086
    Stage mbc        :   0.036
Stage parse      :  18.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MarkerLayer compile time: 19.77934413
 === Champlain::Raw::Tile === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Tile.pm6
    Stage start      :   0.000
    Stage parse      :  10.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.086
    Stage mbc        :   0.021
Stage parse      :  18.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Tile compile time: 19.8103706
 === Champlain::Raw::Marker === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Marker.pm6
    Stage start      :   0.000
    Stage parse      :   9.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.168
    Stage mbc        :   0.016
Stage parse      :  18.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Marker compile time: 20.0004713
 === Champlain::Raw::Label === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Label.pm6
    Stage start      :   0.000
    Stage parse      :  10.938
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.106
    Stage mbc        :   0.057
Stage parse      :  19.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Label compile time: 20.84320845
 === Champlain::Raw::View === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.124
    Stage mbc        :   0.067
Stage parse      :  14.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::View compile time: 16.55814298
 === Champlain::Raw::Types === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   5.718
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :  14.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.017
Stage mbc        :   0.025
Stage moar       :   0.000

Champlain::Raw::Types compile time: 16.77382963
 === Champlain::BoundingBox === 
Stage start      :   0.000

    precomp lib/Champlain/BoundingBox.pm6
    Stage start      :   0.000
    Stage parse      :   3.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.044
    Stage mbc        :   0.020
Stage parse      :   7.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::BoundingBox compile time: 7.72955315
 === Champlain::Roles::Location === 
Stage start      :   0.000

    precomp lib/Champlain/Roles/Location.pm6
    Stage start      :   0.000
    Stage parse      :   5.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.055
    Stage mbc        :   0.030
Stage parse      :   8.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.012
Stage moar       :   0.000

Champlain::Roles::Location compile time: 9.29363814
 === Champlain::Renderer === 
Stage start      :   0.000

    precomp lib/Champlain/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   5.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.061
    Stage mbc        :   0.022
Stage parse      :   8.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.019
Stage moar       :   0.000

Champlain::Renderer compile time: 9.68096973
 === Champlain::Scale === 
Stage start      :   0.000

    precomp lib/Champlain/Scale.pm6
    Stage start      :   0.000
    Stage parse      :  10.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.120
    Stage mbc        :   0.055
Stage parse      :  14.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

Champlain::Scale compile time: 15.4357965
 === Champlain::Tile === 
Stage start      :   0.000

    precomp lib/Champlain/Tile.pm6
    Stage start      :   0.000
    Stage parse      :  10.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.235
    Stage mbc        :   0.066
Stage parse      :  15.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Champlain::Tile compile time: 15.94082611
 === Champlain::Enums === 
Stage start      :   0.000

    precomp lib/Champlain/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.058
    Stage mbc        :   0.042
Stage parse      :   9.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Enums compile time: 10.04701082
 === Champlain::ImageRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ImageRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.066
    Stage mbc        :   0.024
Stage parse      :   9.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::ImageRenderer compile time: 10.37057971
 === Champlain::ErrorTileRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ErrorTileRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.090
    Stage mbc        :   0.053
Stage parse      :   9.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::ErrorTileRenderer compile time: 10.44190541
 === Champlain::MapSource === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource.pm6
    Stage start      :   0.000
    Stage parse      :   5.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.085
    Stage mbc        :   0.109
Stage parse      :   9.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource compile time: 11.02154419
 === Champlain::Coordinate === 
Stage start      :   0.000

    precomp lib/Champlain/Coordinate.pm6
    Stage start      :   0.000
    Stage parse      :   6.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.168
    Stage mbc        :   0.025
Stage parse      :  11.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Coordinate compile time: 12.11940634
 === Champlain::Layer === 
Stage start      :   0.000

    precomp lib/Champlain/Layer.pm6
    Stage start      :   0.000
    Stage parse      :   9.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.093
    Stage mbc        :   0.061
Stage parse      :  15.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Champlain::Layer compile time: 16.11284429
 === Champlain::License === 
Stage start      :   0.000

    precomp lib/Champlain/License.pm6
    Stage start      :   0.000
    Stage parse      :  10.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.109
    Stage mbc        :   0.049
Stage parse      :  15.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

Champlain::License compile time: 16.3692941
 === Champlain::MapSource::Chain === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Chain.pm6
    Stage start      :   0.000
    Stage parse      :   3.483
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.047
    Stage mbc        :   0.015
Stage parse      :   7.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Chain compile time: 8.02263859
 === Champlain::MapSource::Desc === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   4.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.065
    Stage mbc        :   0.014
Stage parse      :   7.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Desc compile time: 8.61226573
 === Champlain::MapSource::Factory === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   4.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.101
    Stage mbc        :   0.015
Stage parse      :   8.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Factory compile time: 9.40808371
 === Champlain::MarkerLayer === 
Stage start      :   0.000

    precomp lib/Champlain/MarkerLayer.pm6
    Stage start      :   0.000
    Stage parse      :   5.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.099
    Stage mbc        :   0.012
Stage parse      :   9.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MarkerLayer compile time: 10.32125517
 === Champlain::MemphisRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/MemphisRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   6.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.063
    Stage mbc        :   0.022
Stage parse      :   9.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

Champlain::MemphisRenderer compile time: 10.57179622
 === Champlain::PathLayer === 
Stage start      :   0.000

    precomp lib/Champlain/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :   6.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.107
    Stage mbc        :   0.016
Stage parse      :  11.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::PathLayer compile time: 11.8171725
 === Champlain::Marker === 
Stage start      :   0.000

    precomp lib/Champlain/Marker.pm6
    Stage start      :   0.000
    Stage parse      :   8.863
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.102
    Stage mbc        :   0.040
Stage parse      :  13.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Marker compile time: 13.74277862
 === Champlain::TileCache === 
Stage start      :   0.000

    precomp lib/Champlain/TileCache.pm6
    Stage start      :   0.000
    Stage parse      :   3.224
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.045
    Stage mbc        :   0.014
Stage parse      :   6.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileCache compile time: 6.7680873
 === Champlain::Point === 
Stage start      :   0.000

    precomp lib/Champlain/Point.pm6
    Stage start      :   0.000
    Stage parse      :   3.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.104
    Stage mbc        :   0.010
Stage parse      :   6.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Point compile time: 7.4273856
 === Champlain::TileSource === 
Stage start      :   0.000

    precomp lib/Champlain/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   3.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.163
    Stage mbc        :   0.017
Stage parse      :   6.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileSource compile time: 6.87301146
 === Champlain::View === 
Stage start      :   0.000

    precomp lib/Champlain/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.139
    Stage mbc        :   0.039
Stage parse      :  11.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::View compile time: 11.75980109
 === Champlain::FileCache === 
Stage start      :   0.000

    precomp lib/Champlain/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   4.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.176
    Stage mbc        :   0.014
Stage parse      :   8.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::FileCache compile time: 9.4442317
 === Champlain::NetworkTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.141
    Stage mbc        :   0.023
Stage parse      :   8.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::NetworkTileSource compile time: 9.792224
 === Champlain::FileTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/FileTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.852
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.077
    Stage mbc        :   0.030
Stage parse      :   9.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::FileTileSource compile time: 10.22390349
 === Champlain::NullTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NullTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.053
    Stage mbc        :   0.030
Stage parse      :   9.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::NullTileSource compile time: 10.42719437
 === Champlain::MemoryCache === 
Stage start      :   0.000

    precomp lib/Champlain/MemoryCache.pm6
    Stage start      :   0.000
    Stage parse      :   5.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.079
    Stage mbc        :   0.045
Stage parse      :   9.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MemoryCache compile time: 10.47351731
 === Champlain::NetworkBboxTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkBboxTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   5.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.059
    Stage mbc        :   0.013
Stage parse      :  10.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::NetworkBboxTileSource compile time: 10.96354714
 === Champlain::Label === 
Stage start      :   0.000

    precomp lib/Champlain/Label.pm6
    Stage start      :   0.000
    Stage parse      :  10.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.130
    Stage mbc        :   0.042
Stage parse      :  14.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Label compile time: 15.48093517
 === GTK::ChamplainEmbed === 
Stage start      :   0.000

    precomp lib/GTK/ChamplainEmbed.pm6
    Stage start      :   0.000
    Stage parse      :  10.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.196
    Stage mbc        :   0.056
Stage parse      :  16.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::ChamplainEmbed compile time: 16.79059226

Total compile time: 132.90942387s
