 === ATK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Exports compile time: 5.95586842
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 5.89307213
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   5.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 6.07081754
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 5.95557222
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.027
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 6.0814195
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 6.13447987
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 6.37594138
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.39677798
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 6.64846541
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 6.70073293
 === ATK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.019
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Enums compile time: 6.95177037
 === ATK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.065
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 7.3554368
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 7.128425
 === ATK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

ATK::Raw::Structs compile time: 7.37278822
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.026
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.4041485
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Structs compile time: 7.70741862
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 8.15964518
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.017
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 8.37579315
 === Clutter::Color === 
Stage start      :   0.000
Stage parse      :   9.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

Clutter::Color compile time: 10.39314534
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.37812634
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.74218189
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  13.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.033
Stage moar       :   0.000

Clutter::Actor compile time: 13.47238246
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.43316557
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.28636109
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 8.29048294
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.45119334
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.4632397
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.049
Stage mbc        :   0.029
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.13372826
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 8.53550874
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 8.67611878
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 8.73757542
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.9603671
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.57415654
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.06376243
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 8.06870426
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.33649434
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Value compile time: 8.0351693
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.22466586
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 4.8468631
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.75025382
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 5.55271629
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.8849907
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.94072653
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   4.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 5.26149555
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.17994214
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.00696781
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.5103629
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.21487462
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :   9.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Bin compile time: 10.00471091
 === Champlain::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.162
    Stage mbc        :   0.008
Stage parse      :   6.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Definitions compile time: 7.578999
 === Champlain::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Exports compile time: 6.12471859
 === Champlain::Raw::NetworkBboxTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/NetworkBboxTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   7.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.130
    Stage mbc        :   0.029
Stage parse      :  13.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::NetworkBboxTileSource compile time: 13.65946394
 === Champlain::Raw::TileSource === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   8.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.219
    Stage mbc        :   0.079
Stage parse      :  13.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::TileSource compile time: 14.1254825
 === Champlain::Raw::BoundingBox === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/BoundingBox.pm6
    Stage start      :   0.000
    Stage parse      :   8.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.279
    Stage mbc        :   0.035
Stage parse      :  14.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

Champlain::Raw::BoundingBox compile time: 14.7972915
 === Champlain::Raw::FileCache === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   8.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.186
    Stage mbc        :   0.029
Stage parse      :  15.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

Champlain::Raw::FileCache compile time: 15.40273434
 === Champlain::Raw::Scale === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   8.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.136
    Stage mbc        :   0.040
Stage parse      :  14.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Scale compile time: 15.4945485
 === Champlain::Raw::License === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/License.pm6
    Stage start      :   0.000
    Stage parse      :   8.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.160
    Stage mbc        :   0.064
Stage parse      :  15.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::License compile time: 15.55123277
 === Champlain::Raw::Point === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Point.pm6
    Stage start      :   0.000
    Stage parse      :   8.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.145
    Stage mbc        :   0.033
Stage parse      :  15.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Point compile time: 15.67094758
 === Champlain::Raw::NetworkTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/NetworkTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   9.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.105
    Stage mbc        :   0.044
Stage parse      :  15.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::NetworkTileSource compile time: 15.921818
 === Champlain::Raw::MapSource::Desc === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   9.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.163
    Stage mbc        :   0.031
Stage parse      :  15.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MapSource::Desc compile time: 16.1025321
 === Champlain::Raw::MapSource::Factory === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   9.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.080
    Stage mbc        :   0.021
Stage parse      :  15.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MapSource::Factory compile time: 16.30981299
 === Champlain::Raw::MarkerLayer === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MarkerLayer.pm6
    Stage start      :   0.000
    Stage parse      :   9.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.102
    Stage mbc        :   0.077
Stage parse      :  15.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MarkerLayer compile time: 16.32546509
 === Champlain::Raw::MemphisRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MemphisRenderer.pm6
    Stage start      :   0.002
    Stage parse      :   9.584
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.083
    Stage mbc        :   0.058
Stage parse      :  16.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MemphisRenderer compile time: 16.6465101
 === Champlain::Raw::Marker === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Marker.pm6
    Stage start      :   0.000
    Stage parse      :  10.087
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.251
    Stage mbc        :   0.057
Stage parse      :  16.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Marker compile time: 16.9245847
 === Champlain::Raw::MapSource === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/MapSource.pm6
    Stage start      :   0.000
    Stage parse      :  10.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.196
    Stage mbc        :   0.042
Stage parse      :  16.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MapSource compile time: 16.9471718
 === Champlain::Raw::PathLayer === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :  10.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.127
    Stage mbc        :   0.045
Stage parse      :  16.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::PathLayer compile time: 17.2505229
 === Champlain::Raw::Tile === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Tile.pm6
    Stage start      :   0.000
    Stage parse      :  10.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.098
    Stage mbc        :   0.046
Stage parse      :  16.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Tile compile time: 17.37989683
 === Champlain::Raw::Label === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Label.pm6
    Stage start      :   0.000
    Stage parse      :  11.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.108
    Stage mbc        :   0.063
Stage parse      :  18.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Label compile time: 18.3288538
 === Champlain::Raw::Types === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   5.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.043
    Stage mbc        :   0.008
Stage parse      :  13.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.018
Stage mbc        :   0.009
Stage moar       :   0.000

Champlain::Raw::Types compile time: 14.2716073
 === Champlain::Raw::View === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.170
    Stage mbc        :   0.157
Stage parse      :  15.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::View compile time: 16.54555162
 === Champlain::BoundingBox === 
Stage start      :   0.000

    precomp lib/Champlain/BoundingBox.pm6
    Stage start      :   0.000
    Stage parse      :   3.036
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.059
    Stage mbc        :   0.018
Stage parse      :   6.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::BoundingBox compile time: 6.49981542
 === Champlain::Roles::Location === 
Stage start      :   0.000

    precomp lib/Champlain/Roles/Location.pm6
    Stage start      :   0.000
    Stage parse      :   4.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.079
    Stage mbc        :   0.042
Stage parse      :   8.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Roles::Location compile time: 8.32234854
 === Champlain::Renderer === 
Stage start      :   0.000

    precomp lib/Champlain/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.085
    Stage mbc        :   0.033
Stage parse      :   8.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Renderer compile time: 8.41808563
 === Champlain::Scale === 
Stage start      :   0.000

    precomp lib/Champlain/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   7.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.155
    Stage mbc        :   0.064
Stage parse      :  12.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Scale compile time: 12.2726323
 === Champlain::Tile === 
Stage start      :   0.000

    precomp lib/Champlain/Tile.pm6
    Stage start      :   0.000
    Stage parse      :   8.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.216
    Stage mbc        :   0.064
Stage parse      :  12.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Tile compile time: 12.82924365
 === Champlain::ImageRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ImageRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.086
    Stage mbc        :   0.019
Stage parse      :   8.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::ImageRenderer compile time: 8.34373581
 === Champlain::Enums === 
Stage start      :   0.000

    precomp lib/Champlain/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.053
    Stage mbc        :   0.056
Stage parse      :   8.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Enums compile time: 8.42000614
 === Champlain::ErrorTileRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ErrorTileRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.126
    Stage mbc        :   0.037
Stage parse      :   8.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::ErrorTileRenderer compile time: 8.8248407
 === Champlain::MapSource === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.173
    Stage mbc        :   0.100
Stage parse      :   8.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource compile time: 8.81674342
 === Champlain::Coordinate === 
Stage start      :   0.000

    precomp lib/Champlain/Coordinate.pm6
    Stage start      :   0.000
    Stage parse      :   5.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.078
    Stage mbc        :   0.031
Stage parse      :   9.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Coordinate compile time: 9.80270003
 === Champlain::License === 
Stage start      :   0.000

    precomp lib/Champlain/License.pm6
    Stage start      :   0.000
    Stage parse      :   8.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.113
    Stage mbc        :   0.045
Stage parse      :  12.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::License compile time: 13.26059853
 === Champlain::Layer === 
Stage start      :   0.000

    precomp lib/Champlain/Layer.pm6
    Stage start      :   0.000
    Stage parse      :   8.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.111
    Stage mbc        :   0.061
Stage parse      :  13.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Layer compile time: 13.77739699
 === Champlain::MapSource::Chain === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Chain.pm6
    Stage start      :   0.000
    Stage parse      :   3.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.083
    Stage mbc        :   0.021
Stage parse      :   6.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Chain compile time: 6.773786
 === Champlain::MapSource::Desc === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   3.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.073
    Stage mbc        :   0.013
Stage parse      :   7.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Desc compile time: 7.2869786
 === Champlain::MapSource::Factory === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   4.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.067
    Stage mbc        :   0.013
Stage parse      :   7.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Factory compile time: 7.7958298
 === Champlain::MarkerLayer === 
Stage start      :   0.000

    precomp lib/Champlain/MarkerLayer.pm6
    Stage start      :   0.000
    Stage parse      :   4.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.127
    Stage mbc        :   0.012
Stage parse      :   8.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MarkerLayer compile time: 8.3757161
 === Champlain::MemphisRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/MemphisRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   5.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.093
    Stage mbc        :   0.025
Stage parse      :   8.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MemphisRenderer compile time: 8.72368666
 === Champlain::PathLayer === 
Stage start      :   0.000

    precomp lib/Champlain/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :   5.928
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.117
    Stage mbc        :   0.022
Stage parse      :   9.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::PathLayer compile time: 9.78990387
 === Champlain::Marker === 
Stage start      :   0.000

    precomp lib/Champlain/Marker.pm6
    Stage start      :   0.000
    Stage parse      :   7.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.109
    Stage mbc        :   0.039
Stage parse      :  10.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Marker compile time: 11.17084006
 === Champlain::TileCache === 
Stage start      :   0.000

    precomp lib/Champlain/TileCache.pm6
    Stage start      :   0.000
    Stage parse      :   2.915
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.094
    Stage mbc        :   0.022
Stage parse      :   5.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileCache compile time: 5.80586419
 === Champlain::Point === 
Stage start      :   0.000

    precomp lib/Champlain/Point.pm6
    Stage start      :   0.000
    Stage parse      :   2.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.129
    Stage mbc        :   0.009
Stage parse      :   5.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Point compile time: 6.13473459
 === Champlain::TileSource === 
Stage start      :   0.000

    precomp lib/Champlain/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.118
    Stage mbc        :   0.015
Stage parse      :   5.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileSource compile time: 5.30497459
 === Champlain::View === 
Stage start      :   0.000

    precomp lib/Champlain/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.438
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.142
    Stage mbc        :   0.038
Stage parse      :   9.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::View compile time: 9.7378199
 === Champlain::FileCache === 
Stage start      :   0.000

    precomp lib/Champlain/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   3.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.101
    Stage mbc        :   0.020
Stage parse      :   6.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::FileCache compile time: 6.8454131
 === Champlain::NetworkTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   3.532
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.100
    Stage mbc        :   0.022
Stage parse      :   7.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::NetworkTileSource compile time: 7.5380787
 === Champlain::NullTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NullTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   3.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.109
    Stage mbc        :   0.018
Stage parse      :   7.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::NullTileSource compile time: 7.7605847
 === Champlain::FileTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/FileTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.141
    Stage mbc        :   0.024
Stage parse      :   7.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::FileTileSource compile time: 7.95858227
 === Champlain::NetworkBboxTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkBboxTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.092
    Stage mbc        :   0.016
Stage parse      :   8.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::NetworkBboxTileSource compile time: 8.31369062
 === Champlain::MemoryCache === 
Stage start      :   0.000

    precomp lib/Champlain/MemoryCache.pm6
    Stage start      :   0.000
    Stage parse      :   4.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.135
    Stage mbc        :   0.036
Stage parse      :   8.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::MemoryCache compile time: 8.45479731
 === Champlain::Label === 
Stage start      :   0.000

    precomp lib/Champlain/Label.pm6
    Stage start      :   0.000
    Stage parse      :   8.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.153
    Stage mbc        :   0.042
Stage parse      :  12.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Label compile time: 12.63746227
 === GTK::ChamplainEmbed === 
Stage start      :   0.000

    precomp lib/GTK/ChamplainEmbed.pm6
    Stage start      :   0.000
    Stage parse      :   9.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.254
    Stage mbc        :   0.060
Stage parse      :  14.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::ChamplainEmbed compile time: 14.33923149

Total compile time: 108.6958057s
