 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.053
Stage mbc        :   0.006
Stage moar       :   0.000

COGL::Raw::Exports compile time: 7.01088538
 === ATK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.049
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Exports compile time: 7.12444058
 === Clutter::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   4.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.047
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 7.185193
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.052
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 7.37645875
 === COGL::Compat::Types === 
Stage start      :   0.001
Stage parse      :   5.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.009
Stage moar       :   0.000

COGL::Compat::Types compile time: 7.66757171
 === ATK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.014
Stage mbc        :   0.016
Stage moar       :   0.000

ATK::Raw::Enums compile time: 7.80129101
 === Cairo === 
Stage start      :   0.001
Stage parse      :   5.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 7.90651366
 === Clutter::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.031
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 8.3448422
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.045
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.42027059
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.4591078
 === Clutter::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.015
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 8.5407949
 === ATK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 8.82707302
 === COGL::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.034
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Enums compile time: 8.73876813
 === ATK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Structs compile time: 8.8379546
 === COGL::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.016
Stage moar       :   0.000

COGL::Raw::Structs compile time: 9.01780557
 === Clutter::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.024
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 9.0249894
 === COGL::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 9.8519782
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   8.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 11.19875251
 === Clutter::Color === 
Stage start      :   0.001
Stage parse      :   9.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Color compile time: 12.1065687
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.056
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.051
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.81370675
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  14.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.020
Stage moar       :   0.000

Clutter::Actor compile time: 16.3647718
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.026
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.89008486
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.028
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.21336166
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.64358221
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.297869
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   7.150
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.87131827
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.021
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.13751654
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.13353395
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   5.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.6824768
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.15395302
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   7.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.025
Stage moar       :   0.000

GLib::GList compile time: 10.63782989
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.66258253
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.802185
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   7.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.19257626
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.020
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.5433446
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   6.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.7714022
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   7.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.81024973
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   6.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 9.18893389
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   4.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.97165005
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   3.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

Method::Also compile time: 5.7218675
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   3.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 5.88288666
 === NativeHelpers::Blob === 
Stage start      :   0.001
Stage parse      :   3.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

NativeHelpers::Blob compile time: 6.29374234
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.30120013
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   3.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.2664922
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   3.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.33083034
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   4.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 7.13721446
 === Pango::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   4.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.41264102
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   4.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.46975206
 === GTK::Bin === 
Stage start      :   0.001
Stage parse      :  10.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Bin compile time: 12.85832038
 === Champlain::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.069
    Stage mbc        :   0.008
Stage parse      :   6.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Definitions compile time: 8.649161
 === Champlain::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.052
Stage mbc        :   0.005
Stage moar       :   0.000

Champlain::Raw::Exports compile time: 7.24252006
 === Champlain::Raw::BoundingBox === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/BoundingBox.pm6
    Stage start      :   0.001
    Stage parse      :   7.394
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.077
    Stage mbc        :   0.019
Stage parse      :  12.878
Stage syntaxcheck:   0.000
Stage ast        :   0.001
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.006
Stage moar       :   0.000

Champlain::Raw::BoundingBox compile time: 14.94453709
 === Champlain::Raw::FileCache === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/FileCache.pm6
    Stage start      :   0.002
    Stage parse      :   7.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.247
    Stage mbc        :   0.017
Stage parse      :  12.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.030
Stage moar       :   0.000

Champlain::Raw::FileCache compile time: 15.2616384
 === Champlain::Raw::NetworkBboxTileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/NetworkBboxTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   7.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.092
    Stage mbc        :   0.152
Stage parse      :  13.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::NetworkBboxTileSource compile time: 16.0596173
 === Champlain::Raw::Point === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Point.pm6
    Stage start      :   0.007
    Stage parse      :   7.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.084
    Stage mbc        :   0.016
Stage parse      :  13.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::Point compile time: 16.1790963
 === Champlain::Raw::NetworkTileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/NetworkTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   7.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.085
    Stage mbc        :   0.022
Stage parse      :  13.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.007
Stage moar       :   0.000

Champlain::Raw::NetworkTileSource compile time: 16.43010662
 === Champlain::Raw::License === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/License.pm6
    Stage start      :   0.000
    Stage parse      :   7.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.072
    Stage mbc        :   0.016
Stage parse      :  14.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::License compile time: 16.44726579
 === Champlain::Raw::Scale === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Scale.pm6
    Stage start      :   0.001
    Stage parse      :   7.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.185
    Stage mast       :   0.062
    Stage mbc        :   0.014
Stage parse      :  13.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::Scale compile time: 16.45441613
 === Champlain::Raw::Marker === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/Marker.pm6
    Stage start      :   0.001
    Stage parse      :   8.339
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.102
    Stage mbc        :   0.030
Stage parse      :  14.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::Marker compile time: 16.6590057
 === Champlain::Raw::MapSource::Desc === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource/Desc.pm6
    Stage start      :   0.001
    Stage parse      :   7.780
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.165
    Stage mbc        :   0.020
Stage parse      :  14.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::MapSource::Desc compile time: 16.67288806
 === Champlain::Raw::MapSource::Factory === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource/Factory.pm6
    Stage start      :   0.001
    Stage parse      :   8.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.062
    Stage mbc        :   0.122
Stage parse      :  14.460
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::MapSource::Factory compile time: 16.68185037
 === Champlain::Raw::TileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/TileSource.pm6
    Stage start      :   0.001
    Stage parse      :   7.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.091
    Stage mbc        :   0.026
Stage parse      :  14.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::TileSource compile time: 16.76403123
 === Champlain::Raw::MapSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource.pm6
    Stage start      :   0.001
    Stage parse      :   8.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.147
    Stage mbc        :   0.044
Stage parse      :  14.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::MapSource compile time: 16.9027635
 === Champlain::Raw::MemphisRenderer === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MemphisRenderer.pm6
    Stage start      :   0.001
    Stage parse      :   8.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.050
    Stage mbc        :   0.014
Stage parse      :  14.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::MemphisRenderer compile time: 17.22232013
 === Champlain::Raw::MarkerLayer === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MarkerLayer.pm6
    Stage start      :   0.001
    Stage parse      :   8.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.096
    Stage mbc        :   0.019
Stage parse      :  14.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::MarkerLayer compile time: 17.24535398
 === Champlain::Raw::Tile === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Tile.pm6
    Stage start      :   0.001
    Stage parse      :   9.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.108
    Stage mbc        :   0.037
Stage parse      :  15.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::Tile compile time: 17.47714458
 === Champlain::Raw::PathLayer === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/PathLayer.pm6
    Stage start      :   0.006
    Stage parse      :   8.993
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.095
    Stage mbc        :   0.024
Stage parse      :  15.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::PathLayer compile time: 17.63877453
 === Champlain::Raw::Label === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Label.pm6
    Stage start      :   0.002
    Stage parse      :   9.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.080
    Stage mbc        :   0.037
Stage parse      :  15.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Label compile time: 18.10037581
 === Champlain::Raw::View === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/View.pm6
    Stage start      :   0.001
    Stage parse      :   5.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.104
    Stage mbc        :   0.053
Stage parse      :  11.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::View compile time: 14.08321971
 === Champlain::Raw::Types === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Types.pm6
    Stage start      :   0.001
    Stage parse      :   4.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.027
    Stage mbc        :   0.005
Stage parse      :  11.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.025
Stage mbc        :   0.011
Stage moar       :   0.000

Champlain::Raw::Types compile time: 14.1145126
 === Champlain::BoundingBox === 
Stage start      :   0.000

    precomp lib/Champlain/BoundingBox.pm6
    Stage start      :   0.000
    Stage parse      :   2.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.040
    Stage mbc        :   0.022
Stage parse      :   5.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::BoundingBox compile time: 6.3468841
 === Champlain::Renderer === 
Stage start      :   0.000

    precomp lib/Champlain/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.054
    Stage mbc        :   0.017
Stage parse      :   7.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Renderer compile time: 7.95270861
 === Champlain::Roles::Location === 
Stage start      :   0.000

    precomp lib/Champlain/Roles/Location.pm6
    Stage start      :   0.000
    Stage parse      :   4.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.056
    Stage mbc        :   0.025
Stage parse      :   7.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Roles::Location compile time: 8.110368
 === Champlain::Scale === 
Stage start      :   0.000

    precomp lib/Champlain/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   8.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.120
    Stage mbc        :   0.056
Stage parse      :  12.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Scale compile time: 13.67314099
 === Champlain::Tile === 
Stage start      :   0.000

    precomp lib/Champlain/Tile.pm6
    Stage start      :   0.000
    Stage parse      :   9.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.164
    Stage mbc        :   0.049
Stage parse      :  13.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Tile compile time: 14.27505434
 === Champlain::Enums === 
Stage start      :   0.000

    precomp lib/Champlain/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.042
    Stage mbc        :   0.013
Stage parse      :   7.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Enums compile time: 8.6378266
 === Champlain::ImageRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ImageRenderer.pm6
    Stage start      :   0.001
    Stage parse      :   4.033
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.055
    Stage mbc        :   0.016
Stage parse      :   7.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::ImageRenderer compile time: 9.1085545
 === Champlain::ErrorTileRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ErrorTileRenderer.pm6
    Stage start      :   0.001
    Stage parse      :   4.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.091
    Stage mbc        :   0.023
Stage parse      :   8.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::ErrorTileRenderer compile time: 9.77860122
 === Champlain::MapSource === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource.pm6
    Stage start      :   0.001
    Stage parse      :   4.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.111
    Stage mbc        :   0.035
Stage parse      :   8.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource compile time: 9.91437338
 === Champlain::Coordinate === 
Stage start      :   0.000

    precomp lib/Champlain/Coordinate.pm6
    Stage start      :   0.001
    Stage parse      :   5.289
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.052
    Stage mbc        :   0.021
Stage parse      :   9.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Coordinate compile time: 10.35231258
 === Champlain::Layer === 
Stage start      :   0.000

    precomp lib/Champlain/Layer.pm6
    Stage start      :   0.001
    Stage parse      :   8.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.083
    Stage mbc        :   0.037
Stage parse      :  12.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Layer compile time: 14.1283753
 === Champlain::License === 
Stage start      :   0.000

    precomp lib/Champlain/License.pm6
    Stage start      :   0.000
    Stage parse      :   8.371
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.094
    Stage mbc        :   0.035
Stage parse      :  13.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::License compile time: 14.47780301
 === Champlain::MapSource::Chain === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Chain.pm6
    Stage start      :   0.000
    Stage parse      :   2.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.041
    Stage mbc        :   0.015
Stage parse      :   5.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Chain compile time: 6.68587802
 === Champlain::MapSource::Desc === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   3.549
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.155
    Stage mbc        :   0.011
Stage parse      :   6.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Desc compile time: 7.47654579
 === Champlain::MapSource::Factory === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   3.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.046
    Stage mbc        :   0.020
Stage parse      :   6.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Factory compile time: 7.827488
 === Champlain::MarkerLayer === 
Stage start      :   0.000

    precomp lib/Champlain/MarkerLayer.pm6
    Stage start      :   0.000
    Stage parse      :   4.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.080
    Stage mbc        :   0.011
Stage parse      :   8.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MarkerLayer compile time: 8.92515174
 === Champlain::MemphisRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/MemphisRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   5.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.062
    Stage mbc        :   0.015
Stage parse      :   8.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MemphisRenderer compile time: 9.0088919
 === Champlain::PathLayer === 
Stage start      :   0.000

    precomp lib/Champlain/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :   5.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.093
    Stage mbc        :   0.014
Stage parse      :   9.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

Champlain::PathLayer compile time: 10.17092557
 === Champlain::Marker === 
Stage start      :   0.000

    precomp lib/Champlain/Marker.pm6
    Stage start      :   0.000
    Stage parse      :   7.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.090
    Stage mbc        :   0.027
Stage parse      :  10.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Marker compile time: 11.60741478
 === Champlain::TileCache === 
Stage start      :   0.000

    precomp lib/Champlain/TileCache.pm6
    Stage start      :   0.000
    Stage parse      :   2.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.045
    Stage mbc        :   0.013
Stage parse      :   4.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileCache compile time: 5.6903974
 === Champlain::Point === 
Stage start      :   0.000

    precomp lib/Champlain/Point.pm6
    Stage start      :   0.000
    Stage parse      :   2.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.100
    Stage mbc        :   0.010
Stage parse      :   5.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Point compile time: 6.48851302
 === Champlain::TileSource === 
Stage start      :   0.000

    precomp lib/Champlain/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.101
    Stage mbc        :   0.016
Stage parse      :   4.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileSource compile time: 5.70877107
 === Champlain::View === 
Stage start      :   0.000

    precomp lib/Champlain/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.552
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.122
    Stage mbc        :   0.026
Stage parse      :   9.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::View compile time: 10.25995853
 === Champlain::FileCache === 
Stage start      :   0.000

    precomp lib/Champlain/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   3.527
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.124
    Stage mbc        :   0.019
Stage parse      :   7.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Champlain::FileCache compile time: 7.96062387
 === Champlain::NetworkTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   3.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.155
    Stage mbc        :   0.043
Stage parse      :   7.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::NetworkTileSource compile time: 8.38082765
 === Champlain::FileTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/FileTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.074
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.091
    Stage mbc        :   0.020
Stage parse      :   7.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Champlain::FileTileSource compile time: 8.54330163
 === Champlain::NullTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NullTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   3.781
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.056
    Stage mbc        :   0.027
Stage parse      :   7.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::NullTileSource compile time: 8.54366899
 === Champlain::MemoryCache === 
Stage start      :   0.000

    precomp lib/Champlain/MemoryCache.pm6
    Stage start      :   0.000
    Stage parse      :   4.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.089
    Stage mbc        :   0.020
Stage parse      :   7.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MemoryCache compile time: 8.62980838
 === Champlain::NetworkBboxTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkBboxTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.610
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.064
    Stage mbc        :   0.010
Stage parse      :   7.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::NetworkBboxTileSource compile time: 8.74493005
 === Champlain::Label === 
Stage start      :   0.000

    precomp lib/Champlain/Label.pm6
    Stage start      :   0.000
    Stage parse      :   8.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.124
    Stage mbc        :   0.029
Stage parse      :  12.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Label compile time: 13.6432791
 === GTK::ChamplainEmbed === 
Stage start      :   0.000

    precomp lib/GTK/ChamplainEmbed.pm6
    Stage start      :   0.000
    Stage parse      :   9.593
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.186
    Stage mbc        :   0.032
Stage parse      :  14.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::ChamplainEmbed compile time: 14.91084186

Total compile time: 117.2657395s
