 === ATK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.052
Stage mbc        :   0.008
Stage moar       :   0.000

ATK::Raw::Exports compile time: 7.7723607
 === Clutter::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.044
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 7.6955878
 === Clutter::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.048
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 7.81443174
 === ATK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.027
Stage mbc        :   0.005
Stage moar       :   0.000

ATK::Raw::Enums compile time: 8.17219021
 === COGL::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.053
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Exports compile time: 8.18928051
 === Cairo === 
Stage start      :   0.001
Stage parse      :   5.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.011
Stage mbc        :   0.008
Stage moar       :   0.000

Cairo compile time: 8.29338342
 === Clutter::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.014
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 8.5468311
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.023
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.73939942
 === COGL::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.006
Stage moar       :   0.000

COGL::Raw::Enums compile time: 8.99427533
 === Clutter::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.019
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 8.92199014
 === Clutter::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.030
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 8.98383795
 === COGL::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.019
Stage moar       :   0.000

COGL::Raw::Structs compile time: 9.27588301
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.2137536
 === ATK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.029
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 9.51294874
 === ATK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

ATK::Raw::Structs compile time: 9.5182231
 === COGL::Compat::Types === 
Stage start      :   0.001
Stage parse      :   7.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 9.58940595
 === COGL::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 9.85138534
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   7.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.1282711
 === Clutter::Color === 
Stage start      :   0.001
Stage parse      :  10.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.039
Stage moar       :   0.000

Clutter::Color compile time: 12.71421798
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.051
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.8155878
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.049
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.4505459
 === Clutter::Actor === 
Stage start      :   0.001
Stage parse      :  15.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.020
Stage moar       :   0.000

Clutter::Actor compile time: 17.46399283
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.019
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.68255181
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.001

GLib::Raw::Definitions compile time: 9.6315159
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.29306189
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   7.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.9859725
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   6.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.28554394
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   8.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 10.72676838
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.022
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.47187635
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 11.40964301
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   8.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 11.2109338
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   7.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.47166387
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.34524851
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.025
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.32840115
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   7.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.13362074
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   7.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.55580237
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   8.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.0252186
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   7.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 10.63555558
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   3.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 6.3466266
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   4.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.30803405
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   3.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.025
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 6.4166231
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   3.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.081805
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   4.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 7.17134003
 === NativeHelpers::Blob === 
Stage start      :   0.001
Stage parse      :   4.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 6.70926106
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   3.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.92376653
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.9876685
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.12896589
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   4.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.18994125
 === GTK::Bin === 
Stage start      :   0.001
Stage parse      :   9.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Bin compile time: 13.09935155
 === Champlain::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   3.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.058
    Stage mbc        :   0.008
Stage parse      :   6.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Definitions compile time: 8.77796762
 === Champlain::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.027
Stage mbc        :   0.004
Stage moar       :   0.000

Champlain::Raw::Exports compile time: 7.5873446
 === Champlain::Raw::MapSource::Desc === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource/Desc.pm6
    Stage start      :   0.001
    Stage parse      :   7.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.121
    Stage mbc        :   0.039
Stage parse      :  14.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MapSource::Desc compile time: 16.7176141
 === Champlain::Raw::TileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/TileSource.pm6
    Stage start      :   0.001
    Stage parse      :   7.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.101
    Stage mbc        :   0.045
Stage parse      :  14.440
Stage syntaxcheck:   0.000
Stage ast        :   0.001
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::TileSource compile time: 16.9912653
 === Champlain::Raw::Scale === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Scale.pm6
    Stage start      :   0.001
    Stage parse      :   7.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.078
    Stage mbc        :   0.016
Stage parse      :  14.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::Scale compile time: 17.12300467
 === Champlain::Raw::NetworkTileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/NetworkTileSource.pm6
    Stage start      :   0.009
    Stage parse      :   7.829
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.103
    Stage mbc        :   0.017
Stage parse      :  14.626
Stage syntaxcheck:   0.001
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::NetworkTileSource compile time: 17.19593037
 === Champlain::Raw::MapSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource.pm6
    Stage start      :   0.001
    Stage parse      :   8.497
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.198
    Stage mbc        :   0.044
Stage parse      :  15.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MapSource compile time: 17.2393152
 === Champlain::Raw::NetworkBboxTileSource === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/NetworkBboxTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   8.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.098
    Stage mbc        :   0.034
Stage parse      :  14.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::NetworkBboxTileSource compile time: 17.314368
 === Champlain::Raw::BoundingBox === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/BoundingBox.pm6
    Stage start      :   0.001
    Stage parse      :   7.751
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.087
    Stage mbc        :   0.019
Stage parse      :  15.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.016
Stage mbc        :   0.007
Stage moar       :   0.000

Champlain::Raw::BoundingBox compile time: 17.34543155
 === Champlain::Raw::MapSource::Factory === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MapSource/Factory.pm6
    Stage start      :   0.001
    Stage parse      :   8.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.064
    Stage mbc        :   0.032
Stage parse      :  15.281
Stage syntaxcheck:   0.000
Stage ast        :   0.002
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MapSource::Factory compile time: 17.5328397
 === Champlain::Raw::Point === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Point.pm6
    Stage start      :   0.019
    Stage parse      :   8.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.126
    Stage mbc        :   0.019
Stage parse      :  14.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::Point compile time: 17.53792435
 === Champlain::Raw::FileCache === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/FileCache.pm6
    Stage start      :   0.001
    Stage parse      :   8.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.113
    Stage mbc        :   0.031
Stage parse      :  15.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.026
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::FileCache compile time: 17.66894234
 === Champlain::Raw::License === 
Stage start      :   0.007

    precomp lib/Champlain/Raw/License.pm6
    Stage start      :   0.001
    Stage parse      :   8.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.081
    Stage mbc        :   0.026
Stage parse      :  15.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::License compile time: 17.70482253
 === Champlain::Raw::PathLayer === 
Stage start      :   0.000

    precomp lib/Champlain/Raw/PathLayer.pm6
    Stage start      :   0.001
    Stage parse      :   9.515
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.162
    Stage mbc        :   0.053
Stage parse      :  15.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::PathLayer compile time: 17.96926643
 === Champlain::Raw::MarkerLayer === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MarkerLayer.pm6
    Stage start      :   0.001
    Stage parse      :   8.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.063
    Stage mbc        :   0.019
Stage parse      :  15.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Raw::MarkerLayer compile time: 18.118886
 === Champlain::Raw::Marker === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Marker.pm6
    Stage start      :   0.001
    Stage parse      :   8.952
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.092
    Stage mbc        :   0.038
Stage parse      :  15.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Marker compile time: 18.2774761
 === Champlain::Raw::MemphisRenderer === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/MemphisRenderer.pm6
    Stage start      :   0.001
    Stage parse      :   9.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.082
    Stage mbc        :   0.035
Stage parse      :  15.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::MemphisRenderer compile time: 18.36328653
 === Champlain::Raw::Tile === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Tile.pm6
    Stage start      :   0.001
    Stage parse      :   9.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.069
    Stage mbc        :   0.021
Stage parse      :  16.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Tile compile time: 18.56658714
 === Champlain::Raw::Label === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Label.pm6
    Stage start      :   0.001
    Stage parse      :  10.297
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.106
    Stage mbc        :   0.055
Stage parse      :  16.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Raw::Label compile time: 18.83032294
 === Champlain::Raw::View === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/View.pm6
    Stage start      :   0.001
    Stage parse      :   5.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.111
    Stage mbc        :   0.052
Stage parse      :  11.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Raw::View compile time: 14.64218189
 === Champlain::Raw::Types === 
Stage start      :   0.001

    precomp lib/Champlain/Raw/Types.pm6
    Stage start      :   0.001
    Stage parse      :   4.742
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.026
    Stage mbc        :   0.005
Stage parse      :  12.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.027
Stage mbc        :   0.011
Stage moar       :   0.000

Champlain::Raw::Types compile time: 14.88397978
 === Champlain::BoundingBox === 
Stage start      :   0.000

    precomp lib/Champlain/BoundingBox.pm6
    Stage start      :   0.000
    Stage parse      :   2.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.039
    Stage mbc        :   0.020
Stage parse      :   5.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::BoundingBox compile time: 6.58584218
 === Champlain::Renderer === 
Stage start      :   0.000

    precomp lib/Champlain/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.058
    Stage mbc        :   0.017
Stage parse      :   7.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Renderer compile time: 8.44884403
 === Champlain::Roles::Location === 
Stage start      :   0.000

    precomp lib/Champlain/Roles/Location.pm6
    Stage start      :   0.000
    Stage parse      :   4.410
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.057
    Stage mbc        :   0.026
Stage parse      :   7.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Roles::Location compile time: 8.5951565
 === Champlain::Scale === 
Stage start      :   0.000

    precomp lib/Champlain/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   9.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.116
    Stage mbc        :   0.044
Stage parse      :  13.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Scale compile time: 14.14217114
 === Champlain::Tile === 
Stage start      :   0.000

    precomp lib/Champlain/Tile.pm6
    Stage start      :   0.000
    Stage parse      :   9.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.175
    Stage mbc        :   0.051
Stage parse      :  13.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Tile compile time: 14.34446541
 === Champlain::ImageRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ImageRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.060
    Stage mbc        :   0.021
Stage parse      :   7.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Champlain::ImageRenderer compile time: 9.38416563
 === Champlain::Enums === 
Stage start      :   0.000

    precomp lib/Champlain/Enums.pm6
    Stage start      :   0.001
    Stage parse      :   3.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.041
    Stage mbc        :   0.026
Stage parse      :   8.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Enums compile time: 9.48487091
 === Champlain::ErrorTileRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/ErrorTileRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.073
    Stage mbc        :   0.025
Stage parse      :   8.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::ErrorTileRenderer compile time: 9.82281
 === Champlain::MapSource === 
Stage start      :   0.001

    precomp lib/Champlain/MapSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.112
    Stage mbc        :   0.028
Stage parse      :   8.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource compile time: 10.1607232
 === Champlain::Coordinate === 
Stage start      :   0.001

    precomp lib/Champlain/Coordinate.pm6
    Stage start      :   0.001
    Stage parse      :   5.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.055
    Stage mbc        :   0.020
Stage parse      :   9.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::Coordinate compile time: 11.16090854
 === Champlain::Layer === 
Stage start      :   0.000

    precomp lib/Champlain/Layer.pm6
    Stage start      :   0.000
    Stage parse      :   8.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.080
    Stage mbc        :   0.048
Stage parse      :  13.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Layer compile time: 14.85750374
 === Champlain::License === 
Stage start      :   0.000

    precomp lib/Champlain/License.pm6
    Stage start      :   0.001
    Stage parse      :   8.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.100
    Stage mbc        :   0.042
Stage parse      :  13.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::License compile time: 14.89625498
 === Champlain::MapSource::Chain === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Chain.pm6
    Stage start      :   0.000
    Stage parse      :   3.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.055
    Stage mbc        :   0.016
Stage parse      :   5.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Chain compile time: 6.90000435
 === Champlain::MapSource::Desc === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Desc.pm6
    Stage start      :   0.000
    Stage parse      :   3.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.076
    Stage mbc        :   0.013
Stage parse      :   6.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Desc compile time: 7.6863959
 === Champlain::MapSource::Factory === 
Stage start      :   0.000

    precomp lib/Champlain/MapSource/Factory.pm6
    Stage start      :   0.000
    Stage parse      :   4.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.059
    Stage mbc        :   0.012
Stage parse      :   7.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MapSource::Factory compile time: 8.52041933
 === Champlain::MarkerLayer === 
Stage start      :   0.000

    precomp lib/Champlain/MarkerLayer.pm6
    Stage start      :   0.000
    Stage parse      :   4.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.085
    Stage mbc        :   0.011
Stage parse      :   8.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MarkerLayer compile time: 9.126057
 === Champlain::MemphisRenderer === 
Stage start      :   0.000

    precomp lib/Champlain/MemphisRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   5.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.063
    Stage mbc        :   0.009
Stage parse      :   8.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::MemphisRenderer compile time: 9.83919718
 === Champlain::PathLayer === 
Stage start      :   0.000

    precomp lib/Champlain/PathLayer.pm6
    Stage start      :   0.000
    Stage parse      :   6.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.101
    Stage mbc        :   0.015
Stage parse      :   9.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

Champlain::PathLayer compile time: 10.74389274
 === Champlain::Marker === 
Stage start      :   0.000

    precomp lib/Champlain/Marker.pm6
    Stage start      :   0.000
    Stage parse      :   7.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.097
    Stage mbc        :   0.034
Stage parse      :  11.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::Marker compile time: 12.32598605
 === Champlain::TileCache === 
Stage start      :   0.000

    precomp lib/Champlain/TileCache.pm6
    Stage start      :   0.000
    Stage parse      :   2.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.046
    Stage mbc        :   0.012
Stage parse      :   5.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileCache compile time: 6.09984794
 === Champlain::Point === 
Stage start      :   0.000

    precomp lib/Champlain/Point.pm6
    Stage start      :   0.000
    Stage parse      :   2.846
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.099
    Stage mbc        :   0.011
Stage parse      :   5.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Point compile time: 6.74275942
 === Champlain::TileSource === 
Stage start      :   0.000

    precomp lib/Champlain/TileSource.pm6
    Stage start      :   0.000
    Stage parse      :   2.527
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.085
    Stage mbc        :   0.013
Stage parse      :   5.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::TileSource compile time: 5.90558285
 === Champlain::View === 
Stage start      :   0.000

    precomp lib/Champlain/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.136
    Stage mbc        :   0.029
Stage parse      :   9.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::View compile time: 10.70612838
 === Champlain::FileCache === 
Stage start      :   0.000

    precomp lib/Champlain/FileCache.pm6
    Stage start      :   0.000
    Stage parse      :   3.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.180
    Stage mbc        :   0.017
Stage parse      :   7.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::FileCache compile time: 8.7211827
 === Champlain::NullTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NullTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   3.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.081
    Stage mbc        :   0.037
Stage parse      :   7.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

Champlain::NullTileSource compile time: 8.78992794
 === Champlain::FileTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/FileTileSource.pm6
    Stage start      :   0.000
    Stage parse      :   4.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.083
    Stage mbc        :   0.014
Stage parse      :   7.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Champlain::FileTileSource compile time: 8.90889882
 === Champlain::NetworkTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   3.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.209
    Stage mbc        :   0.034
Stage parse      :   7.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Champlain::NetworkTileSource compile time: 8.90064026
 === Champlain::NetworkBboxTileSource === 
Stage start      :   0.000

    precomp lib/Champlain/NetworkBboxTileSource.pm6
    Stage start      :   0.001
    Stage parse      :   4.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.060
    Stage mbc        :   0.021
Stage parse      :   8.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::NetworkBboxTileSource compile time: 9.44041907
 === Champlain::MemoryCache === 
Stage start      :   0.000

    precomp lib/Champlain/MemoryCache.pm6
    Stage start      :   0.000
    Stage parse      :   4.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.083
    Stage mbc        :   0.014
Stage parse      :   8.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::MemoryCache compile time: 9.6401879
 === Champlain::Label === 
Stage start      :   0.000

    precomp lib/Champlain/Label.pm6
    Stage start      :   0.000
    Stage parse      :   8.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.129
    Stage mbc        :   0.036
Stage parse      :  13.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Champlain::Label compile time: 14.10465971
 === GTK::ChamplainEmbed === 
Stage start      :   0.000

    precomp lib/GTK/ChamplainEmbed.pm6
    Stage start      :   0.001
    Stage parse      :   9.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.199
    Stage mbc        :   0.038
Stage parse      :  14.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::ChamplainEmbed compile time: 15.27215181

Total compile time: 121.69669709s
